com.sun.management.jmxremote.port=10200
com.sun.management.jmxremote.authenticate=true
com.sun.management.jmxremote.ssl=false
com.sun.management.jmxremote.password.file=jmxremote.password
com.sun.management.jmxremote.access.file=jmxremote.access

#service:jmx:rmi:///jndi/rmi://127.0.0.1:10200/jmxrmi
#if use IntelliJ, on "run/debug configuration" -> related endpoint -> configuration tab -> spring boot settings -> unclick "enable JMX agent"