spring.datasource.poolName=spring-jpa
spring.datasource.url=jdbc:mysql://localhost:3306/coffee?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1q2w3e4R
spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.port=9081
server.contextPath=/coffee

spring.thymeleaf.cache=false
spring.messages.basename=i18n/application


spring.thymeleaf.mode=HTML