server.session-timeout=10
server.port=9081
server.contextPath=/coffee
Jetty.Thread.max=20
Jetty.Thread.min=10

fileUploadPath=C:\\workspace\\upload
fileDownLoadPath=C:\\workspace\\download
log.location=log